.. Algo-segregation documentation master file, created by
   sphinx-quickstart on Mon Feb  3 10:02:24 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Simulator Version 0.1 Documentation
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme

   tutorials

   reference/reference


Components
==========
.. automodule::  rec.components.users
  :members:
..automodule:: rec.components.socialgraph
  :members:
.. automodule:: rec.components.items
  :members:

Models
======================
.. automodule:: rec.models.bass
   :members:
.. automodule:: rec.models.content
   :members:
.. automodule:: rec.models.recommender
   :members:
.. automodule:: rec.models.social
   :members:

Metrics
=============
.. automodule:: rec.metrics.measurement
  :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
