

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Metrics &mdash; T-RECS 0.1.0b documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Random Generators" href="random.html" />
    <link rel="prev" title="Models" href="models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> T-RECS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">T-RECS (Tool for RecSys Simulation)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interaction-measurement">Interaction Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#homogeneity-measurement">Homogeneity Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mse-measurement">MSE Measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diffusion-tree">Diffusion Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#measurement-of-structural-virality">Measurement of Structural Virality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#measurement-base-class">Measurement: base class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="random.html">Random Generators</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">T-RECS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="reference.html">Reference</a> &raquo;</li>
        
      <li>Metrics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/metrics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="metrics">
<h1>Metrics<a class="headerlink" href="#metrics" title="Permalink to this headline">¶</a></h1>
<p><strong>Metrics</strong> are components that track and store a given quantity over the duration of the simulation. All metrics in this module are based on the <a class="reference internal" href="#metrics.measurement.Measurement" title="metrics.measurement.Measurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measurement</span></code></a> abstract class, which inherits from the <a class="reference internal" href="components.html#components.base_components.BaseObservable" title="components.base_components.BaseObservable"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObservable</span></code></a> abstract class (refer to the <a class="reference external" href="https://en.wikipedia.org/wiki/Observer_pattern">Observer design pattern</a> for more details).</p>
<p>This module comes with a number of pre-loaded metrics, as well as a simple programmer interface to develop new metrics.</p>
<div class="section" id="interaction-measurement">
<h2>Interaction Measurement<a class="headerlink" href="#interaction-measurement" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="metrics.measurement.InteractionMeasurement">
<em class="property">class </em><code class="sig-prename descclassname">metrics.measurement.</code><code class="sig-name descname">InteractionMeasurement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'interaction_histogram'</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/metrics/measurement.html#InteractionMeasurement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.measurement.InteractionMeasurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Keeps track of the interactions between users and items.</p>
<p>Specifically, at each timestep, it stores a histogram of length <cite>|I|</cite>, where
element <cite>i</cite> is the number of interactions received by item <cite>i</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em> (</em><em>optional</em><em>, </em><em>default: False</em><em>)</em>) – If True, enables verbose mode. Disabled by default.</p>
</dd>
</dl>
<dl class="py attribute">
<dt>
<code class="sig-name descname">Inherited by Measurement</code></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#metrics.measurement.Measurement" title="metrics.measurement.Measurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measurement</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="metrics.measurement.InteractionMeasurement.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#metrics.measurement.InteractionMeasurement.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the measurement component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a> (optional, default: “interaction_histogram”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metrics.measurement.InteractionMeasurement.measure">
<code class="sig-name descname">measure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recommender</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/metrics/measurement.html#InteractionMeasurement.measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.measurement.InteractionMeasurement.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures and stores a histogram of the number of interactions per
item at the given timestep.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recommender</strong> (<a class="reference internal" href="models.html#models.recommender.BaseRecommender" title="models.recommender.BaseRecommender"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRecommender</span></code></a>) – Model that inherits from <a class="reference internal" href="models.html#models.recommender.BaseRecommender" title="models.recommender.BaseRecommender"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRecommender</span></code></a>.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments, one of which must be <cite>interactions</cite>.
<cite>interactions</cite> is a non-aggregated array of interactions –
that is, an array of length <cite>|U|</cite> s.t. element <cite>u</cite> is the index
of the item with which user <cite>u</cite> interacted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="homogeneity-measurement">
<h2>Homogeneity Measurement<a class="headerlink" href="#homogeneity-measurement" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="metrics.measurement.HomogeneityMeasurement">
<em class="property">class </em><code class="sig-prename descclassname">metrics.measurement.</code><code class="sig-name descname">HomogeneityMeasurement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/metrics/measurement.html#HomogeneityMeasurement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.measurement.HomogeneityMeasurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures the homogeneity of the interactions between users and items.</p>
<p>Specifically, at each timestep, it measures whether interactions are spread
among many items or only a few items.</p>
<p>This class inherits from <a class="reference internal" href="#metrics.measurement.InteractionMeasurement" title="metrics.measurement.InteractionMeasurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">InteractionMeasurement</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em> (</em><em>optional</em><em>, </em><em>default: False</em><em>)</em>) – If True, enables verbose mode. Disabled by default.</p>
</dd>
</dl>
<dl class="py attribute">
<dt>
<code class="sig-name descname">Inherited by InteractionMeasurement</code></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#metrics.measurement.InteractionMeasurement" title="metrics.measurement.InteractionMeasurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">InteractionMeasurement</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="metrics.measurement.HomogeneityMeasurement.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#metrics.measurement.HomogeneityMeasurement.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the measurement component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a> (optional, default: “homogeneity”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="metrics.measurement.HomogeneityMeasurement._old_histogram">
<code class="sig-name descname">_old_histogram</code><a class="headerlink" href="#metrics.measurement.HomogeneityMeasurement._old_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>A copy of the histogram at the previous timestep.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a>, array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metrics.measurement.HomogeneityMeasurement.measure">
<code class="sig-name descname">measure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recommender</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/metrics/measurement.html#HomogeneityMeasurement.measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.measurement.HomogeneityMeasurement.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures the homogeneity of user interactions – that is, whether
interactions are spread among many items or only a few items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recommender</strong> (<a class="reference internal" href="models.html#models.recommender.BaseRecommender" title="models.recommender.BaseRecommender"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRecommender</span></code></a>) – Model that inherits from
<a class="reference internal" href="models.html#models.recommender.BaseRecommender" title="models.recommender.BaseRecommender"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRecommender</span></code></a>.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments, one of which must be <cite>interactions</cite>.
<cite>interactions</cite> is a non-aggregated array of interactions –
that is, an array of length <cite>|U|</cite> s.t. element <cite>u</cite> is the index
of the item with which user <cite>u</cite> interacted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="mse-measurement">
<h2>MSE Measurement<a class="headerlink" href="#mse-measurement" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="metrics.measurement.MSEMeasurement">
<em class="property">class </em><code class="sig-prename descclassname">metrics.measurement.</code><code class="sig-name descname">MSEMeasurement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/metrics/measurement.html#MSEMeasurement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.measurement.MSEMeasurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures the mean squared error (MSE) between real and predicted user scores.</p>
<p>It can be used to evaluate how accurate the model predictions are.</p>
<p>This class inherits from <a class="reference internal" href="#metrics.measurement.Measurement" title="metrics.measurement.Measurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measurement</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em> (</em><em>optional</em><em>, </em><em>default: False</em><em>)</em>) – If True, enables verbose mode. Disabled by default.</p>
</dd>
</dl>
<dl class="py attribute">
<dt>
<code class="sig-name descname">Inherited by Measurement</code></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#metrics.measurement.Measurement" title="metrics.measurement.Measurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measurement</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="metrics.measurement.MSEMeasurement.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#metrics.measurement.MSEMeasurement.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the measurement component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a> (optional, default: “mse”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metrics.measurement.MSEMeasurement.measure">
<code class="sig-name descname">measure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recommender</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/metrics/measurement.html#MSEMeasurement.measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.measurement.MSEMeasurement.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures and records the mean squared error between the user preferences
predicted by the system and the users’ actual preferences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recommender</strong> (<a class="reference internal" href="models.html#models.recommender.BaseRecommender" title="models.recommender.BaseRecommender"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRecommender</span></code></a>) – Model that inherits from <a class="reference internal" href="models.html#models.recommender.BaseRecommender" title="models.recommender.BaseRecommender"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRecommender</span></code></a>.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments, one of which must be <cite>interactions</cite>.
<cite>interactions</cite> is a non-aggregated array of interactions –
that is, an array of length <cite>|U|</cite> s.t. element <cite>u</cite> is the index
of the item with which user <cite>u</cite> interacted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="diffusion-tree">
<h2>Diffusion Tree<a class="headerlink" href="#diffusion-tree" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="metrics.measurement.DiffusionTreeMeasurement">
<em class="property">class </em><code class="sig-prename descclassname">metrics.measurement.</code><code class="sig-name descname">DiffusionTreeMeasurement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">infection_state</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/metrics/measurement.html#DiffusionTreeMeasurement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.measurement.DiffusionTreeMeasurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that implements an information diffusion tree. The current
implementation assumes that agents using this class (i.e., a model)
implement an <code class="xref py py-attr docutils literal notranslate"><span class="pre">infection_state</span></code> matrix that
denotes the initial state of information.</p>
<p>In this implementation, the nodes represent users and are labeled with the
user indices. A branch between nodes <cite>u</cite> and <cite>v</cite> indicates that user <cite>u</cite>
passed information onto user <cite>v</cite> – that is, <cite>u</cite> “infected” <cite>v</cite>.</p>
<p>Trees are implemented using the <a class="reference external" href="http://networkx.github.io">Networkx library</a>. Please refer to
Networkx’s <a class="reference external" href="https://networkx.github.io/documentation/stable/">documentation</a> for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infection_state</strong> (<em>array_like</em>) – The initial “infection state”</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em> (</em><em>optional</em><em>, </em><em>default: False</em><em>)</em>) – If True, enables verbose mode. Disabled by default.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt>
<code class="sig-name descname">Inherited by Measurement</code></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#metrics.measurement.Measurement" title="metrics.measurement.Measurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measurement</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="metrics.measurement.DiffusionTreeMeasurement.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#metrics.measurement.DiffusionTreeMeasurement.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the metric that is recorded at each time step. Note that,
in this case, the metric stored in
<a class="reference internal" href="#metrics.measurement.Measurement.measurement_history" title="metrics.measurement.Measurement.measurement_history"><code class="xref py py-attr docutils literal notranslate"><span class="pre">measurement_history</span></code></a> is actually the
<strong>number of infected users</strong>. The diffusion tree itself is kept in
the <a class="reference internal" href="#metrics.measurement.DiffusionTreeMeasurement.diffusion_tree" title="metrics.measurement.DiffusionTreeMeasurement.diffusion_tree"><code class="xref py py-attr docutils literal notranslate"><span class="pre">diffusion_tree</span></code></a> data structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a> (optional, default: “num_infected”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="metrics.measurement.DiffusionTreeMeasurement.diffusion_tree">
<code class="sig-name descname">diffusion_tree</code><a class="headerlink" href="#metrics.measurement.DiffusionTreeMeasurement.diffusion_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Diffusion tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">networkx.Graph</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="metrics.measurement.DiffusionTreeMeasurement._old_infection_state">
<code class="sig-name descname">_old_infection_state</code><a class="headerlink" href="#metrics.measurement.DiffusionTreeMeasurement._old_infection_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Infection state at the previous timestep.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metrics.measurement.DiffusionTreeMeasurement.draw_tree">
<code class="sig-name descname">draw_tree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/metrics/measurement.html#DiffusionTreeMeasurement.draw_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.measurement.DiffusionTreeMeasurement.draw_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the tree using the Networkx library API.</p>
</dd></dl>

<dl class="py method">
<dt id="metrics.measurement.DiffusionTreeMeasurement.measure">
<code class="sig-name descname">measure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recommender</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/metrics/measurement.html#DiffusionTreeMeasurement.measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.measurement.DiffusionTreeMeasurement.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates tree with new infections and stores information about new
infections. In <a class="reference internal" href="#metrics.measurement.Measurement.measurement_history" title="metrics.measurement.Measurement.measurement_history"><code class="xref py py-attr docutils literal notranslate"><span class="pre">measurement_history</span></code></a>, it stores the
total number of infected users in the system – that is, the number of
nodes in the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recommender</strong> (<a class="reference internal" href="models.html#models.recommender.BaseRecommender" title="models.recommender.BaseRecommender"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRecommender</span></code></a>) – Model that inherits from <a class="reference internal" href="models.html#models.recommender.BaseRecommender" title="models.recommender.BaseRecommender"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRecommender</span></code></a>.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments, one of which must be <cite>interactions</cite>.
<cite>interactions</cite> is a non-aggregated array of interactions –
that is, an array of length <cite>|U|</cite> s.t. element <cite>u</cite> is the index
of the item with which user <cite>u</cite> interacted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="measurement-of-structural-virality">
<h2>Measurement of Structural Virality<a class="headerlink" href="#measurement-of-structural-virality" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="metrics.measurement.StructuralVirality">
<em class="property">class </em><code class="sig-prename descclassname">metrics.measurement.</code><code class="sig-name descname">StructuralVirality</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">infection_state</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/metrics/measurement.html#StructuralVirality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.measurement.StructuralVirality" title="Permalink to this definition">¶</a></dt>
<dd><p>This class extends <a class="reference internal" href="#metrics.measurement.DiffusionTreeMeasurement" title="metrics.measurement.DiffusionTreeMeasurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffusionTreeMeasurement</span></code></a> with the concept of
structural virality developed by Goel, Anderson, Hofman, and Watts in
<a class="reference external" href="https://5harad.com/papers/twiral.pdf">The Structural Virality of Online Diffusion</a>. It is used in
<a class="reference internal" href="models.html#models.bass.BassModel" title="models.bass.BassModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BassModel</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>infection_state</strong> (<em>array_like</em>) – The initial “infection state” (see <a class="reference internal" href="#metrics.measurement.DiffusionTreeMeasurement" title="metrics.measurement.DiffusionTreeMeasurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffusionTreeMeasurement</span></code></a>).</p>
</dd>
</dl>
<dl class="py method">
<dt id="metrics.measurement.StructuralVirality.get_structural_virality">
<code class="sig-name descname">get_structural_virality</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/metrics/measurement.html#StructuralVirality.get_structural_virality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.measurement.StructuralVirality.get_structural_virality" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a measure of structural virality.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>Structural virality</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="measurement-base-class">
<h2>Measurement: base class<a class="headerlink" href="#measurement-base-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="metrics.measurement.Measurement">
<em class="property">class </em><code class="sig-prename descclassname">metrics.measurement.</code><code class="sig-name descname">Measurement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">init_value</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/metrics/measurement.html#Measurement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.measurement.Measurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract observable class to store measurements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em> (</em><em>optional</em><em>, </em><em>default: False</em><em>)</em>) – If True, enables verbose mode. Disabled by default.</p></li>
<li><p><strong>init_value</strong> (<em>array_like</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em> (</em><em>optional</em><em>, </em><em>default: None</em><em>)</em>) – The value of the metric before the start of the simulation.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="metrics.measurement.Measurement.measurement_history">
<code class="sig-name descname">measurement_history</code><a class="headerlink" href="#metrics.measurement.Measurement.measurement_history" title="Permalink to this definition">¶</a></dt>
<dd><p>List of measurements. A new element is added at each timestep.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="metrics.measurement.Measurement.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#metrics.measurement.Measurement.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the measurement quantity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metrics.measurement.Measurement.get_measurement">
<code class="sig-name descname">get_measurement</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/metrics/measurement.html#Measurement.get_measurement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.measurement.Measurement.get_measurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns measurements. See
<a class="reference internal" href="components.html#components.base_components.BaseObservable.get_observable" title="components.base_components.BaseObservable.get_observable"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_observable()</span></code></a>
for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>Measurements</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metrics.measurement.Measurement.get_timesteps">
<code class="sig-name descname">get_timesteps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/metrics/measurement.html#Measurement.get_timesteps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.measurement.Measurement.get_timesteps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of measurements stored (which is equivalent to the
number of timesteps that the system has been measuring).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>Length of measurement_history</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="metrics.measurement.Measurement.measure">
<em class="property">abstract </em><code class="sig-name descname">measure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recommender</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/metrics/measurement.html#Measurement.measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.measurement.Measurement.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that should calculate some outcome of interest of the system
at the current timestep</p>
</dd></dl>

<dl class="py method">
<dt id="metrics.measurement.Measurement.observe">
<code class="sig-name descname">observe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">observation</span></em>, <em class="sig-param"><span class="n">copy</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/metrics/measurement.html#Measurement.observe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metrics.measurement.Measurement.observe" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores measurements. It can be called by implementations to ensure
consistency when storing different measurements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observation</strong> (<em>array_like</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – Element that will be stored</p></li>
<li><p><strong>copy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em> (</em><em>optional</em><em>, </em><em>default: True</em><em>)</em>) – If True, the function stores a copy of observation. Useful for
<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="random.html" class="btn btn-neutral float-right" title="Random Generators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Elena Lucherini.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>